.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience__container > div {
    background: rgb(9, 9, 71);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid black;
}

.experience__container>div:hover {
    background: transparent;
    border-color: rgb(19, 19, 78);
    cursor: default;
    transition: all 77ms ease;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-prmery);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-prmery);
}